server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:4000/api/;
    proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
    proxy_set_header X-Real-IP ;
    proxy_set_header X-Forwarded-For ;
  }

  location /health {
    proxy_pass http://backend:4000/health;
  }

  location / {
    try_files  /index.html;
  }
}
